<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>About - B-Lit Customs</title>
  <link rel="stylesheet" href="styles.css" />
  <link rel="icon" type="image/png" href="favicon.png">
</head>
<body>
<header class="site-header">
  <div class="wrap header-flex">
    <img src="b_lit_customs_logo.png" alt="B-Lit Customs Logo" class="logo">
    <nav class="nav">
      <a href="index.html">Home</a>
      <a href="services.html">Services</a>
      <a href="gallery.html">Gallery</a>
      <a href="about.html" class="active">About</a>
      <a href="contact.html">Contact</a>
    </nav>
  </div>
</header>

<section class="wrap">
  <h2>About B-Lit Customs</h2>
  <p>At B-Lit Customs, we specialize in making your ride stand out with custom vehicle lighting. 
  From starry night skies on your headliner to glowing rock and wheel lights, 
  our passion is bringing unique installs to life with precision and care.</p>
  <p>Based in Oneonta, AL, we’re locally owned and dedicated to clean, professional work that gets people talking.</p>
</section>

<footer class="site-footer">
  <div class="wrap">© <span id="year"></span> B-Lit Customs</div>
</footer>
<script src="script.js"></script>
</body>
</html>