<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Contact - B-Lit Customs</title>
  <link rel="stylesheet" href="styles.css" />
  <link rel="icon" type="image/png" href="favicon.png">
</head>
<body>
<header class="site-header">
  <div class="wrap header-flex">
    <img src="b_lit_customs_logo.png" alt="B-Lit Customs Logo" class="logo">
    <nav class="nav">
      <a href="index.html">Home</a>
      <a href="services.html">Services</a>
      <a href="gallery.html">Gallery</a>
      <a href="about.html">About</a>
      <a href="contact.html" class="active">Contact</a>
    </nav>
  </div>
</header>

<section class="wrap">
  <h2>Contact B-Lit Customs</h2>
  <p>📍 Oneonta, AL</p>
  <p>📞 <a href="tel:2052370030">205-237-0030</a></p>
  <p>✉️ <a href="mailto:info@blitcustoms.com">info@blitcustoms.com</a></p>
  <iframe src="https://www.google.com/maps?q=Oneonta+AL&output=embed" width="100%" height="250" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
</section>

<footer class="site-footer">
  <div class="wrap">© <span id="year"></span> B-Lit Customs</div>
</footer>
<script src="script.js"></script>
</body>
</html>