<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Gallery - B-Lit Customs</title>
  <link rel="stylesheet" href="styles.css" />
  <link rel="icon" type="image/png" href="favicon.png">
</head>
<body>
<header class="site-header">
  <div class="wrap header-flex">
    <img src="b_lit_customs_logo.png" alt="B-Lit Customs Logo" class="logo">
    <nav class="nav">
      <a href="index.html">Home</a>
      <a href="services.html">Services</a>
      <a href="gallery.html" class="active">Gallery</a>
      <a href="about.html">About</a>
      <a href="contact.html">Contact</a>
    </nav>
  </div>
</header>

<section class="wrap">
  <h2>Gallery</h2>
  <p>Check out some of our installs at B-Lit Customs.</p>
  <div class="gallery-grid">
    <img src="gallery1.jpg" alt="Starlight headliner" />
    <img src="gallery2.jpg" alt="Rock lights on truck" />
    <img src="gallery3.jpg" alt="Wheel lights glowing" />
  </div>
</section>

<footer class="site-footer">
  <div class="wrap">© <span id="year"></span> B-Lit Customs</div>
</footer>
<script src="script.js"></script>
</body>
</html>