<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>B-Lit Customs | Custom Vehicle Lighting</title>
  <link rel="stylesheet" href="styles.css" />
  <link rel="icon" type="image/png" href="favicon.png">
</head>
<body>
  <header class="site-header">
    <div class="wrap header-flex">
      <img src="b_lit_customs_logo.png" alt="B-Lit Customs Logo" class="logo">
      <nav class="nav">
        <a href="index.html" class="active">Home</a>
        <a href="services.html">Services</a>
        <a href="gallery.html">Gallery</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
      </nav>
    </div>
  </header>

  <section class="hero wrap">
    <h2>Light Up Your Ride with <span class="accent">B-Lit Customs</span></h2>
    <p>Starlight Headliners • Rock Lights • Wheel Lights & More</p>
    <a href="services.html" class="btn-primary">View Services</a>
  </section>

  <footer class="site-footer">
    <div class="wrap">© <span id="year"></span> B-Lit Customs • Follow us on 
      <a href="#">Instagram</a> • <a href="#">Facebook</a> • <a href="#">TikTok</a>
    </div>
  </footer>
  <script src="script.js"></script>
</body>
</html>