<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Services - B-Lit Customs</title>
  <link rel="stylesheet" href="styles.css" />
  <link rel="icon" type="image/png" href="favicon.png">
</head>
<body>
<header class="site-header">
  <div class="wrap header-flex">
    <img src="b_lit_customs_logo.png" alt="B-Lit Customs Logo" class="logo">
    <nav class="nav">
      <a href="index.html">Home</a>
      <a href="services.html" class="active">Services</a>
      <a href="gallery.html">Gallery</a>
      <a href="about.html">About</a>
      <a href="contact.html">Contact</a>
    </nav>
  </div>
</header>

<section class="wrap">
  <h2>Our Services</h2>
  <ul>
    <li>⭐ Starlight Headliner Installation: $450–$750 (labor only)</li>
    <li>🪡 Suede Headliner Wrapping: $100–$200 (labor only)</li>
    <li>💡 Rock Light Installs: $20–$30 per light</li>
    <li>🔆 Wheel Light Installs: $250–$350</li>
  </ul>
</section>

<footer class="site-footer">
  <div class="wrap">© <span id="year"></span> B-Lit Customs</div>
</footer>
<script src="script.js"></script>
</body>
</html>