body{margin:0;font-family:Arial,sans-serif;background:#0b0b0b;color:#eee}
.wrap{max-width:1000px;margin:0 auto;padding:20px}
.header-flex{display:flex;align-items:center;justify-content:space-between}
.logo{height:60px}
.nav a{color:#eee;margin:0 10px;text-decoration:none;font-weight:bold}
.nav a.active,.nav a:hover{color:#c62828}
.hero{text-align:center;padding:50px 20px}
.hero h2{font-size:32px}
.accent{color:#c62828}
.btn-primary{background:#c62828;color:#fff;padding:10px 20px;text-decoration:none;border-radius:4px}
.gallery-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(250px,1fr));gap:10px}
.gallery-grid img{width:100%;border-radius:6px}
.site-footer{background:#111;text-align:center;padding:15px;color:#aaa;margin-top:20px}